<!DOCTYPE html>

<html>
	<head>
		<title> Resume </title>
	</head>
	<body>
		<img src="Castropic.jpg" height="200" width="200">
		<b><h1>Phoebe Marion B. Castro</h1></b>
        <h4>327 Zone 6 Bigaas Calabanga Camarines Sur</h4>
		<h5>09957109787</h5>
        <h5><u>phoebecastro28@gmail.com</u></h5>
        <hr>
        
        <p><b>About Me</b><br>
            <br>
            I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
        </p>
		<p><b>Educational History</b>
		<ul>
          Our Lady of La Porteria Academy, Calabanga <i>- Elementary</i>
          	<ul>
              <li>Graduated last 2015</li><br>
          </ul>
          Infant Jesus Academy Antipolo, Antipolo <i>- Junior High School</i>
          	<ul>
              <li>Graduated last 2019</li><br>
          </ul>
          Technological Institute of the Philippines, Quezon City <i>- Senior High School</i>
          	<ul>
              <li>Graduated last 2021</li><br>
          </ul>
          Ateneo de Naga University <i>- College</i>
          	<ul>
              <li>Currently taking Bachelor of Science in Information Technology, 2nd Year</li><br>
          </ul>
      </ul>
         <b>General and Technical Skills</b>
        	<ul>
              	<li>Computer programming languages</li>
                  <ul>
                    <li>HTML</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>R Language</li><br>
                </ul>
                <li>Graphic Design</li>
                    <ul>
                        <li>Canva</li>
                        <li>Figma</li><br>
                    </ul>
                <li>Punctual</li>
              	<li>Time management</li>
              	<li>Comprehensive Skill</li>
      		</ul>
      <p>
        <b>Character Reference</b>
        	<ol>
            	<li>Mr. Ryan A. Ong</li>
              	<li>Mr. Joshua G. Elevado</li>
      		</ol>
      </p>
      
      <p><b>Additional Information</b>
    <table>
        <th colspan="2">Awards & Certifications</th>
        <tr>
            <td>CompTIA</td>
            <td>&nbsp;2021</td>
        </tr>
        <tr>
            <td>CISCO</td>
            <td>&nbsp;2022</td>
        </tr>
        <tr>
            <td>SAP Business One - FIT</td>
            <td>&nbsp;2022</td>
        </tr><br>
        <tr>
            <td>Conduct Award</td>
            <td>&nbsp;Grade 7-10</td>
        </tr>
        <tr>
            <td>Perfect Attendance Award</td>
            <td>&nbsp;Grade 9-10</td>
        </tr>
        <tr>
            <td>3rd Honors</td>
            <td>&nbsp;Grade 9 & 10</td>
        </tr>
        <tr>
            <td>With Honors</td>
            <td>&nbsp;Grade 11</td>
        </tr>
        <tr>
            <td> With High Honors</td>
            <td>&nbsp;Grade 12</td>
        </tr>
        </table> 
    </p>
	<a href="Contact.html">Drop A Message</a>
	</body>
</html> 
